#version 450 core
#extension GL_KHR_shader_subgroup_basic:enable
#extension GL_KHR_shader_subgroup_arithmetic:enable

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

//Phase 1: Count Valid Elements

layout (set = 0, binding = 0) buffer ssbo 
{ 
    uint flagCount;
    uint K_p;
    uint flags[];
};

layout (set = 0, binding = 1) buffer Processor {   
    uint P_count; 
    uint counts[];
};

void main() {

    uint count = 0;

    for (uint i = 0; i < K_p; i = i + gl_SubgroupSize) 
    {
        if (flags[i+gl_SubgroupID] > 0) 
        {
            count++;
        }
    }

    
    counts[gl_WorkGroupID.x] = subgroupAdd(count);

}